# VKApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkapp/: ChatPrnActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProgressBar.java  SignUpActivity.java  SplashScreenActivity.java  tab1.java  tab1_sup.java  vivin_custom_arrayadapter.java  (+6 more)
app/src/main/res/drawable/: circle_light_gray.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_task_24.xml  ic_baseline_arrow_outward_24.xml  ic_baseline_assured_workload_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_pin_24.xml  ic_camera.xml  round_cam_background.xml  rounded_dialog.xml  shape_rect_round_corner_light_grey.xml  up_arrow.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_dashboard.xml  chat_prn_activity.xml  content_dashboard.xml  content_profile.xml  department.xml  fragment_calender.xml  fragment_chat_prn.xml  fragment_department.xml  fragment_employee_view.xml  fragment_log_out.xml  fragment_notification.xml  fragment_profile_view.xml  fragment_requitition_approve.xml  fragment_task_approve.xml  listitem_department.xml  nav_header_dashboard.xml  profile_sup.xml  tab1_layout.xml  tab1_sup.xml  tab2_layout.xml  tab3_layout.xml  tab4_layout.xml  tab5_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard2.xml
app/src/main/res/navigation/: mobile_navigation3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
(+36 files in other folders)
