<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/d_my_team"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="my team"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/d_given_by_me"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="116dp"
        android:text="given by me"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/d_my_company"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="32dp"
        android:text="my company"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/d_all_task"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="116dp"
        android:text="all task"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView_dept"
        android:layout_width="0dp"
        android:layout_height="498dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>